# conferenceSubmission

./: .gitignore  LICENSE  README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/mysql/db/: ry-cloud.sql
docker/nacos/conf/: application.properties
docker/ruoyi/modules/base/: dockerfile
docker/ruoyi/modules/contribute/: dockerfile
docker/ruoyi/modules/contribute/jar/: readme.txt
docker/ruoyi/modules/review/: dockerfile
mysql/: ry-config.sql
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-base/: pom.xml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-prometheus/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-base/: pom.xml
ruoyi-modules/ruoyi-base/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-base/src/main/resources/mapper/base/: BaseConferTopicMapper.xml  BaseConferenceMapper.xml  BaseInviteMapper.xml
ruoyi-modules/ruoyi-contribute/: pom.xml
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/: RuoYiContributeApplication.java
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/controller/: BaseArticleController.java  BaseAuthorController.java
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/domain/: BaseArticle.java  BaseAuthor.java
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/dto/: BaseArticleDto.java
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/mapper/: BaseArticleMapper.java  BaseAuthorMapper.java
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/service/: IBaseArticleService.java  IBaseAuthorService.java
ruoyi-modules/ruoyi-contribute/src/main/java/com/ruoyi/contribute/service/impl/: BaseArticleServiceImpl.java  BaseAuthorServiceImpl.java
ruoyi-modules/ruoyi-contribute/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-contribute/src/main/resources/mapper/contribute/: BaseArticleMapper.xml  BaseAuthorMapper.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-review/: pom.xml
ruoyi-modules/ruoyi-review/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-review/src/main/resources/mapper/review/: BaseAllocationMapper.xml  BaseCountMapper.xml  (+1 more)
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-ui/: .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/base/: allocation.js  article.js  author.js  conference.js  count.js  invite.js  rebuttal.js  topic.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/components/DictData/: index.js
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/base/allocation/: index.vue
ruoyi-ui/src/views/base/article/: index.vue
ruoyi-ui/src/views/base/article/allocation/: index.vue
ruoyi-ui/src/views/base/article/author/: index.vue
ruoyi-ui/src/views/base/conference/: index.vue  lookup.vue
ruoyi-ui/src/views/base/conference/conferArticle/: index.vue
ruoyi-ui/src/views/base/count/: index.vue
ruoyi-ui/src/views/base/invite/: index.vue
ruoyi-ui/src/views/base/myconfer/: index.vue
ruoyi-ui/src/views/base/myconfer/topic/: index.vue
ruoyi-ui/src/views/base/myinvite/: index.vue
ruoyi-ui/src/views/base/rebuttal/: index.vue
ruoyi-ui/src/views/system/user/: lookup.vue
ruoyi-visual/ruoyi-monitor/: pom.xml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
(+64 files in other folders)
